### 허니팟 등록 테스트
POST http://localhost:8081/honeypot/regist
Content-Type: application/json

### 허니팟 전체 조회 테스트
GET http://localhost:8081/honeypot/list

### 허니팟 상세 조회 테스트
GET http://localhost:8081/honeypot/detail/4

### 허니팟 임시 조회 테스트
GET http://localhost:8081/honeypot/detail/temporary/1

### 허니팟 수정 테스트
PUT http://localhost:8081/honeypot/modify/1
Content-Type: application/json

{
    "honeypotTitle": "수정된 허니팟 제목",
    "honeypotContent": "수정된 허니팟 내용",
    "eventDate": "2024-07-22",
    "endDate": "2024-07-21",
    "totalMember": 3
}

### 댓글 전체 조회 테스트
GET http://localhost:8081/honeypot/comment

### 댓글코드로 댓글 조회 테스트
GET http://localhost:8081/honeypot/comment/30

### 댓글 수정 테스트
PUT http://localhost:8081/honeypot/comment/27
Content-Type: application/json

{
  "commentCode": 27,
  "content": "수정된 댓글 내용입니다.",
  "updateTime": "2024-07-03T15:30:00"
}

### 댓글 삭제 테스트
DELETE http://localhost:8081/honeypot/comment/1

### 댓글 등록 테스트
POST http://localhost:8081/honeypot/comment
Content-Type: application/json

{
  "honeypotCode": 3,
  "writerInfo": {
    "userCode": 10
  },
  "content": "테스트 댓글입니다.",
  "writingTime": "2024-07-01T12:00:02",
  "updateTime": null
}

### 참가신청 등록 테스트(참가승인으로 자동 등록)
POST http://localhost:8081/honeypot/application
Content-Type: application/json

{
  "honeypotCategory": {
    "honeypotCode": 8
  },
  "userCategory": {
    "userCode": 10
  },
  "applicationDate": "2024-07-11"
}

### 특정 허니팟의 참가신청 목록 조회
GET http://localhost:8081/honeypot/application/8

### 특정 허니팟의 참가신청 목록 개별 조회(참가신청 코드순)
GET http://localhost:8081/honeypot/application/8/6

### 승인여부 변경 테스트
PUT http://localhost:8081/honeypot/application/8/6
Content-Type: application/json

{
  "decisionStatus": "승인완료",
  "decisionDate": "2024-07-05T10:00:00Z"
}